
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-about"></i>
                    <div class="name">guanyuyidiegu</div>
                    <div class="fontclass">.icon-about</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijian"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-i-kefu"></i>
                    <div class="name">i-kefu</div>
                    <div class="fontclass">.icon-i-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-employee"></i>
                    <div class="name">工作人员</div>
                    <div class="fontclass">.icon-employee</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rightarrow"></i>
                    <div class="name">htb－Arrow right02</div>
                    <div class="fontclass">.icon-rightarrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">bang-zhu</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-statistics"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-statistics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-timer"></i>
                    <div class="name">time</div>
                    <div class="fontclass">.icon-timer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">dingdan</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sales"></i>
                    <div class="name">销售</div>
                    <div class="fontclass">.icon-sales</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goods"></i>
                    <div class="name">goods</div>
                    <div class="fontclass">.icon-goods</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stock"></i>
                    <div class="name">kucun</div>
                    <div class="fontclass">.icon-stock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkorder"></i>
                    <div class="name">对账</div>
                    <div class="fontclass">.icon-checkorder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-purchase"></i>
                    <div class="name">goods</div>
                    <div class="fontclass">.icon-purchase</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
